#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Mar 13 11:34:44 EDT 2012
https\://github.com/jondwillis/jondwillis-maven-artifacts/raw/master/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1331652884968
http\://r.jakewharton.com/maven/release/.lastUpdated=1331652884512
http\://repo1.maven.org/maven2/.error=
https\://github.com/jondwillis/jondwillis-maven-artifacts/raw/master/releases/.lastUpdated=1331652884820
http\://repo1.maven.org/maven2/.lastUpdated=1331652740747
http\://repo.maven.apache.org/maven2/.error=
http\://r.jakewharton.com/maven/release/.error=
